DB_CONNECTION_STRING='mongodb+srv://maxdickinson17:TwitterMock1@twittercluster1.e5rvoee.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='bc8fa514e8bd069ccdbbd9a049b33c4fa72b996c4cb7790fa5e456234082224c'
